{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend con Firebase y Supabase para sistema comercial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node setup-env.js",
    "test-db": "node -e \"require('./db/db.js').testConnection().then(() => process.exit(0)).catch(() => process.exit(1))\"",
    "status": "curl -s http://localhost:3000/api/status | jq . || echo 'Servidor no está ejecutándose'"
  },
  "keywords": [
    "firebase",
    "supabase",
    "postgresql",
    "authentication",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
